<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Once upon a time...</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <a href="index.html">Start again</a>
            <a href="WholeStory.html">View the full story</a>
            <a href="KaulaHouseLV.html">Go to the Latvian version</a>
        </div>
        <div class="background1">
            <h2>The man takes you to a street corner.</h2>
            <p>
                There is a large sign on the outer wall of the building that is in front of you that reads "POLYTECHNICUM"
                <br>
                <br>
                "You see, your walk was a long and meaningful one", the man besides you says. 
                <br>
                "Five years have passed since you arrived. You will soon have to leave. 
                <br>
                Riga will now be able to grow and evolve with the people who study here. The plan is to open eight departments - School of Commerce, Technical School of Chemistry, Technical School of Mechanics, School of Mechanical Engineering, School of Construction, School of Engineering, School of Land Surveying and Department of Agriculture. 
                Imagine the possibilities! Our own specialists will be able to help Riga grow. Ernst Nauk, Professor of Natural Sciences will be the director. 
                Riga Polytechnicum! Doesn't that sound noble?"
                <br>
                <br>
                You start to feel less present as if you are floating. A force is dragging you upwards...
            </p> 
        </div>
        <div class="picture1">
            <img src="https://www.rtu.lv/writable/public_files/b_RTU_kaula_nams.jpeg" class=pic1 id="pic1" alt="Kaula nams">
            <div id="mapdiv">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d769.2979771809015!2d24.12035026657769!3d56.950458592062816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfd2fa58e779%3A0xccfcd3edcdea0fa2!2zS3JpxaFqxIHFhmEgQmFyb25hIGllbGEsIENlbnRyYSByYWpvbnMsIFLEq2dhLCBMVi0xMDUw!5e0!3m2!1sen!2slv!4v1652980134268!5m2!1sen!2slv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <button id="lookatpic1">Look at the image</button>
            <button id="lookatmap1">Look at your map</button>
            <a class="picReference" id="picreference" href="https://www.rtu.lv/en/museum/rtu-history/periods-of-rtu-history/from-1862-to1896" target="_blank">Image from RTU Museum</a>
        </div>
        <div class="decisions1">
            <div class="dec3"><a href="NewBuilding.html">Continue</a></div>
        </div>
        <footer class="foot">Created in 2022 for the 160th anniversary of RTU
            <br>
            <a href="WholeStory.html">More on this project</a>
        </footer>
      </div>
      <script src="scripts/script.js" defer></script>
</body>
</html>